# This is a sample config file.
# Create from this template a config named:
#   production.cfg
#
# for your production settings.
#
# You don't need quotes for strings.
# Lines starting with # are comments and are ignored

[keys]
SECRET_KEY = my_precious
SECURITY_PASSWORD_SALT = my_precious_two

[server]
UPLOAD_FOLDER = Upload
DEPLOY_SERVER = 127.0.0.1
DEPLOY_PORT = 13001
TOKEN_DURATION = 86400
LDAP_SERVER = d.psi.ch

[db]
# the database URL is specified as follows:
# dialect+driver://username:password@host:port/database
SQLALCHEMY_DATABASE_URI = sqlite://production.sqlite

[conn]
USE_LDAP = False
USE_PYMATLAB = True
